MONGO_URI=mongodb+srv://bhavanapatil014_db_user:Fti6cr2wbrVhAVXk@cluster0.t47htpk.mongodb.net/darma-shop?retryWrites=true&w=majority
PORT=4000

# EMAIL SENDER CONFIGURATION
# 1. Your Gmail Address
SMTP_USER=bhavnapatil014@gmail.com

# 2. Your App Password (16 chars, no spaces)
# Generate here: https://myaccount.google.com/apppasswords
SMTP_PASS=xxxx yyyy zzzz aaaa

# 3. SMTP Server Settings (Standard Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# 4. "From" Address
# This MUST be the same (or similar) to SMTP_USER or Google will overwrite it.
# Format: "Name <email>"
SMTP_FROM="DermaKart Admin <bhavnapatil014@gmail.com>"
